# ForexPay

./: Jenkinsfile  flyway.conf  pom.xml
src/main/resources/: application-sit.properties  application-uat.properties  application.properties
src/main/resources/db/migration/: V1__Create_table.sql  V1__create_table_emp.sql  V1__create_table_new.sql  V2__Add_people.sql  V2__add_details.sql  V2__add_names.sql  V3__add_new_data.sql
