flyway.driver=com.mysql.jdbc.Driver 
flyway.url=jdbc:mysql://52.14.19.158:3306/forexpay?useSSL=false 
flyway.user=inguser3
flyway.password=H@ckath0n 
flyway.schemas=forexpay 
flyway.locations=filesystem:src/main/resources/db/migration 
